<RelativeLayout
    android:id="@+id/MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/text_jackpot"/>
            <Button
                android:id="@+id/Jackpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_jackpot"
                android:textColor="#fcfcb0"
                android:textSize="30sp"
                android:text="100,000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/board_jackpot"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/logo"/>

            <RelativeLayout
                android:id="@+id/LMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="100dp"
                    android:layout_height="260dp"
                    android:scrollbars="none"
                    android:background="@drawable/spinner"/>

                <ListView
                    android:id="@+id/list2"
                    android:layout_width="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="260dp"
                    android:layout_toEndOf="@id/list1"
                    android:scrollbars="none"
                    android:background="@drawable/spinner"/>

                <ListView
                    android:id="@+id/list3"
                    android:layout_width="100dp"
                    android:layout_toEndOf="@id/list2"
                    android:layout_marginStart="5dp"
                    android:layout_height="260dp"
                    android:scrollbars="none"
                    android:background="@drawable/spinner"/>

                <ImageView
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/spinner_line_goriz" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMBINATIONS"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/board_combinations" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.andyshon.slots.CustomViews.CustomSettingsButton
            android:id="@+id/btnSetting"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/button_blue_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="top"
            android:src="@drawable/coins_picture_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
        <Button
            android:id="@+id/userCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="950"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="@drawable/field_jackpot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="MY COINS"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:background="@drawable/field_lines"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="LINES"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <!--<Button
                android:id="@+id/btnBetLow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_small"
                android:text="-"
                android:textColor="#000"
                android:textSize="40sp" />-->

            <com.andyshon.slots.CustomViews.CustomBetLowButton
                android:id="@+id/btnBetLow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_small"
                android:text="-"
                android:gravity="bottom |center_horizontal"
                android:textColor="#000"
                android:textSize="37sp"/>

            <Button
                android:id="@+id/btnBet"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:background="@drawable/field_bet"
                android:layout_marginStart="20dp"
                android:enabled="false"
                android:text="5"
                android:textColor="#fff"
                android:textSize="30sp" />

            <com.andyshon.slots.CustomViews.CustomBetHighButton
                android:id="@+id/btnBetHigh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_small"
                android:layout_marginStart="120dp"
                android:text="+"
                android:gravity="bottom |center_horizontal"
                android:textColor="#000"
                android:textSize="37sp"/>

            <!--<Button
                android:id="@+id/btnBetHigh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_small"
                android:layout_marginStart="120dp"
                android:text="+"
                android:textColor="#000"
                android:textSize="40sp" />-->

            <TextView
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="BET"/>
        </RelativeLayout>


        <com.andyshon.slots.CustomViews.CustomSpinButton
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_big"
            android:text="SPIN!"
            android:textSize="25sp" />

        <!--<Button
            android:id="@+id/btnSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_big"
            android:text="SPIN!"
            android:textSize="25sp" />-->


    </LinearLayout>


    <ImageView
        android:id="@+id/background_trans"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customshape_background"/>

</RelativeLayout>